 _    _ _____ _     _____ ________  ___ _____     
| |  | |  ___| |   /  __ \  _  |  \/  ||  ___|    
| |  | | |__ | |   | /  \/ | | | .  . || |__      
| |/\| |  __|| |   | |   | | | | |\/| ||  __|     
\  /\  / |___| |___| \__/\ \_/ / |  | || |___     
 \/  \/\____/\_____/\____/\___/\_|  |_/\____/     
                                                  
                                                  
 _____ _____                                      
|_   _|  _  |                                     
  | | | | | |                                     
  | | | | | |                                     
  | | \ \_/ /                                     
  \_/  \___/                                      
                                                  
                                                  
   ___ _____ ___________  ___  ______________   __
  |_  |  ___|  _  | ___ \/ _ \ | ___ \  _  \ \ / /
    | | |__ | | | | |_/ / /_\ \| |_/ / | | |\ V / 
    | |  __|| | | |  __/|  _  ||    /| | | | \ /  
/\__/ / |___\ \_/ / |   | | | || |\ \| |/ /  | |  
\____/\____/ \___/\_|   \_| |_/\_| \_|___/   \_/  
                                                  
                                                  
